# jnews

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/conligo/news/: BaseAPI.java  NewsProperties.java
src/main/java/com/conligo/news/feedzilla/: FeedzillaAPI.java
src/main/java/com/conligo/news/model/: ArticleBean.java
src/main/java/com/conligo/news/nytimes/: NytimesAPI.java
src/main/java/com/conligo/news/usatoday/: USATodayAPI.java
src/main/java/com/jnews/: BaseAPI.java  NewsProperties.java
src/main/java/com/jnews/feedzilla/: FeedzillaAPI.java
src/main/java/com/jnews/model/: ArticleBean.java
src/main/java/com/jnews/nytimes/: NytimesAPI.java
src/main/java/com/jnews/usatoday/: USATodayAPI.java
src/main/resources/: log4j.properties  news.properties
src/test/java/com/conligo/news/: AppTest.java
src/test/java/com/conligo/news/feedzilla/: FeedzillaAPITest.java
src/test/java/com/conligo/news/nytimes/: NytimesAPITest.java
src/test/java/com/conligo/news/usatoday/: USATodayAPITest.java
src/test/java/com/jnews/: AppTest.java
src/test/java/com/jnews/feedzilla/: FeedzillaAPITest.java
src/test/java/com/jnews/nytimes/: NytimesAPITest.java
src/test/java/com/jnews/usatoday/: USATodayAPITest.java
